{
  "name": "wheeling",
  "version": "2.0.1",
  "description": "A flat utility to easily chain any number of tasks & turn any event listening to infinite async iterables",
  "type": "module",
  "exports": {
    ".": "./dist/wheeling.min.js",
    "./hooks.js": "./src/hooks.js",
    "./options.js": "./src/options.js",
    "./wheeling.js": "./src/wheeling.js"
  },
  "scripts": {
    "bundle": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lcf.vs ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lcfvs/wheeling.git"
  },
  "bugs": {
    "url": "https://github.com/Lcfvs/wheeling/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "rollup": "^2.67.1",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.10.0"
  }
}
